<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>dariusz-wozniak.EPiServer.Labs.Find.Toolbox</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <Description>🍴 Fork of the EPiServer.Labs.Find.Toolbox</Description>
    <PackageTags>episerver, find</PackageTags>
    <Authors>Optimizely, Dariusz Woźniak</Authors>
    <Copyright>Apache-2.0</Copyright>
    <RepositoryUrl>https://github.com/dariusz-wozniak/EPiServer.Labs.Find.Toolbox/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>optimizely;episerver;find</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Find.Cms" Version="14.2.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>